<!DOCTYPE html>
<html>
  <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <body>
  
    <div id="show"></div>

    <script type="text/babel">
        class Counter extends React.Component{
            constructor(){
                super();
                this.state = {count:0};
            }
            clickNum = () =>{
                // function is used to pass the state
                this.setState(function(state){ //create a new state
                    return {count:state.count + 1}; // return new state
                });
            }
            render(){
                return(
                    <div>
                        <button onClick={this.clickNum}>Click Me</button>
                        <h2> The number of clicks is:{this.state.count}</h2>
                    </div>
                );
            }
        }
        ReactDOM.render( 
            <Counter/>, //send a parameter "eBook={title}"
            document.getElementById('show')
        );
    </script>
  </body>
</html>